[tox]
envlist = py26, py27, py34
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
deps =
    requests
    httmock
commands =
    {envpython} {toxinidir}/tests/test.py

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:py27]
deps =
    {[testenv]deps}
    unittest2
